# APP_NAME=Laravel
# APP_ENV=local
APP_KEY=base64:g1XS4CAJAMMACroGdBleWzgXbZ7Sw1Ogbjfgz+eZhmU=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

APP_ENV=production
APP_DEBUG=false
APP_URL=https://2dd08.com

LOG_LEVEL=error

# DB_CONNECTION=sqlite
# /home/juditmaria/Documentos/actividades/project-m7/laravel/database/database.sqlite
# DB_DATABASE=../laravel/database/database.sqlite #ruta para las migraciones cuando config/database.php no esta bien configuradogit commit -m "Crea sub-branca de Judit junt l'apartat Model y Controlador"  
# DB_DATABASE=../database/database.sqlite    

DB_CONNECTION=mysql
DB_HOST=37.27.3.70
DB_PORT=3306
DB_DATABASE=2dd08_my
DB_USERNAME=2dd08
DB_PASSWORD=J5s3mnhrQLlDCz/z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=2daw.equip08@fp.insjoaquimmir.cat
MAIL_PASSWORD=dKt49z441![*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2daw.equip08@fp.insjoaquimmir.cat
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_NAME=2dd08
ADMIN_EMAIL=2daw.equip08@fp.insjoaquimmir.cat
ADMIN_PASSWORD=J5s3mnhrQLlDCz/z